<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Part06-Lesson02</title>
	<style>
		div {
			width: 500px;
			height: 200px;
		}
		p {
			padding: 30px;
			text-align: center;
		}
		.box01 {
			background: radial-gradient(contain, #F9C, #C03);
			background:-webkit-radial-gradient(contain, #F9C, #C03);
			background:-moz-radial-gradient(contain, #F9C, #C03);
			background:-o-radial-gradient(contain, #F9C, #C03);
		}
		.box02 {
			background: radial-gradient(circle closest-corner, #6CF, #6F6, #FF3);
			background:-webkit-radial-gradient(circle closest-corner, #6CF, #6F6, #FF3);
			background:-moz-radial-gradient(circle closest-corner, #6CF, #6F6, #FF3);
			background:-o-radial-gradient(circle closest-corner, #6CF, #6F6, #FF3);
		}
		.box03 {
			background: radial-gradient(80% 20%, circle cover, #C9F, #F09, #90C);
			background:-webkit-radial-gradient(80% 20%, circle cover, #C9F, #F09, #90C);
			background:-moz-radial-gradient(80% 20%, circle cover, #C9F, #F09, #90C);
			background:-o-radial-gradient(80% 20%, circle cover, #C9F, #F09, #90C);
		}
	</style>
</head>
<body>
	<div class="box01">
		<p>円形グラデーション01</p>
	</div>
	<div class="box02">
		<p>円形グラデーション02</p>
	</div>
	<div class="box03">
		<p>円形グラデーション03</p>
	</div>
</body>
</html>