u276156=> SELECT * FROM class;
 id  |            name            | teacher
-----+----------------------------+---------
 201 | エクセルマクロ入門         | 中村
 202 | ワード入門                 | 斉藤
 203 | パワーポイントスライド作成 | 川口
(3 行)

u276156=> SELECT * FROM student;
  id  |   name   | sex | address  | class
------+----------+-----+----------+-------
 1101 | 水谷恵   | 女  | 二本松市 |   201
 1101 | 水谷恵   | 女  | 二本松市 |   203
 1102 | 的場泰弘 | 男  | 郡山市   |   201
 1103 | 坂上健一 | 男  | 須賀川市 |   201
 1103 | 坂上健一 | 男  | 須賀川市 |   202
 1103 | 坂上健一 | 男  | 須賀川市 |   203
 1104 | 喜多修   | 男  | 福島市   |   202
 1105 | 川渕幸一 | 男  | 郡山市   |   201
 1105 | 川渕幸一 | 男  | 郡山市   |   202
(9 行)

u276156=> SELECT * FROM class;
 id  |            name            | teacher
-----+----------------------------+---------
 201 | エクセルマクロ入門         | 中村
 202 | ワード入門                 | 斉藤
 203 | パワーポイントスライド作成 | 川口
(3 行)

u276156=> 