<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>クリスマス・カロル</title>
		<meta name="keywords" content="クリスマスキャロル,小説,イギリス">
		<meta name="description" content="ディッケンスの中編小説">
		<link rel="stylesheet" href="css/style.css">
		<style>
			body {
				background: #003489 url(image/bg.png) repeat-x top left;
			}
			p {
				color: gray;
				line-height: 150%;
			}
			article {
				background-color: #FFF;
				width: 900px;
				margin: 20px auto;
				position: relative;
			}
			header {
				padding: 20px 20px 0;
				background-color: #FFF;
			}
			header h1 {
				color: #900; 
				font-size: 28px;
			}
			header p {
				color: #C33;
				font-style: italic;
			}
			.star {
				position: absolute;
				top: 40px;
				right: 10px;
			}
			section {
				float: left;
				padding: 20px;
				width: 260px;
				background-color: #FFF;
			}
			section h2 {
				font-size: 20px;
			}
			section p {
				font-size: 14px;
			}
			.clearfix {
				zoom:1;
			}
			.clearfix:after {
			    display: block;
			    clear: both;
			    content: "";
			}
		</style>
	</head>
	<body>
		<article class="clearfix">
			<header>
				<h1>クリスマス・カロル</h1>
				<p>著：ディッケンス</p>
			</header>
			<section id="cc01">
				<h2>第一章　マアレイの亡霊</h2>
				<p>先ず第一に、マアレイは死んだ。それについては少しも疑いがない。彼の埋葬の登録簿には、僧侶も、書記も、葬儀屋も、また喪主も署名した。スクルージがそれに署名した。そして、スクルージの名は、取引所においては、彼の署名しようとするいかなる物に対しても十分有効であった。</p>
				<p>老マアレイは戸の鋲のように死に果てていた。</p>
			</section>

			<section id="cc02">
			<h2>第二章　第一の精霊</h2>
				<p>スクルージが眼を覚ましたときには、寝床から外を覗いて見ても、その室の不透明な壁と透明な窓との見分けがほとんど附かない位暗かった。彼は鼬のようにきょろきょろした眼で闇を貫いて見定めようと骨を折っていた。その時近所の教会の鐘が十五分鐘を四たび打った。で、彼は時の鐘を聞こうと耳を澄ました。</p>
				<p>彼が非常に驚いたことには、重い鐘は六つから七つと続けて打った、七つから八つと続けて打った。そして、正確に十二まで続けて打って、そこでぴたりと止んだ。十二時！　彼が床についた時には二時を過ぎていた。時計が狂っているのだ。機械の中に氷柱が這入り込んだものに違いない。十二時とは！</p>
			</section>

			<section id="cc03">
				<h2>第三章　第二の精霊</h2>
				<p>素敵もない大きな鼾を掻いている最中に不図眼を覚まして、頭を<ruby>明<rp>(</rp><rt>はっ</rt><rp>)</rp>瞭<rp>(</rp><rt>きり</rt><rp>)</rp></ruby>させようと床の上に起き直りながら、スクルージは別段報告されんでも鐘がまた一時を打つところであるのを悟った。ジェコブ・マアレイの媒介に依って派遣された第二の使者と会議を開こうと云う特別の目的のためには、随分際どい時に正気に返ったものだと、彼は心の中で思った。が、今度の幽霊はどの帷幄を引き寄せて這入って来るだろうかと、それが気になり出すと、どうも気味悪い寒さを背中に覚えたので、彼は自分の手でそれ等の窓掛を残らず側へ片寄せた。それからまた横になって、鋭い眼を寝台の周囲に放ちながら、じっと見張っていた。と云うのは、彼も今度は精霊が出現するその瞬間に、こちらから戦いを挑んでやろうと思ったからで、不意を打たれて、戦々するようになっては耐らないと思ったからである。</p>
			</section>

			<section id="cc04">
			<h2>第四章　最後の精霊</h2>
			<p>幽霊は徐々に、厳かに、黙々として近づいて来た。それが彼の傍に近く来た時、スクルージは地に膝を突いた。何故ならば、精霊は自分の動いているその空気中へ陰鬱と神秘とを振り撒いているように思われたからである。</p>
			<p>精霊は真黒な衣に包まれていた。その頭も、顔も、姿もそれに隠されて、前へ差し伸べた片方の手を除いては、何にも眼に見えるものとてなかった、この手がなかったら、夜からその姿を見別けることも、それを包囲している暗黒からそれを区別することも困難であったろう。</p>
			<p>彼はそれが自分の傍へ来た時、その精霊の背が高く堂々としていることを感じた。そして、そう云う不可思議なものがそこに居ると云うことのために、自分の心が一種厳粛な畏怖の念に充されたのを感じた。それ以上は彼も知らなかった。と云うのは、精霊は口も利かなければ、身動きもしなかったから。</p>
			</section>

			<section id="cc05">
				<h2>第五章　大団円</h2>
				<p>そうだ！しかもその寝台の柱は彼自身の所有ものであった。寝台も彼自身のものなら、部屋も彼自身のものであった。別けても結構で嬉しいことには、彼の前にある時が、その中で埋め合せをすることの出来るような、彼自身のものであった。</p>
				<p><i>「私は過去においても、現在においても、また未来においても生きます！」</i>と、スクルージは寝台から這い出しながら、以前の言葉を繰り返した。<i>「三人の精霊は私の心の中に在って皆力を入れて下さるに違いない。おお、ジェコブ・マアレイよ。この事のためには、神も聖降誕祭の季節も、褒め讃えられてあれよ。私は跪いてこう申上げているのだ、老ジェコブよ、跪いてからに！」</i></p>
			</section>
		</article>
	</body>
</html>